*
  margin: 0
  padding: 0

@font-face
  font-family: 'Nanum Gothic', sans-serif
  src: url("../fonts/NanumGothic-Bold.ttf") format("woff2")
  src: url("../fonts/NanumGothic-ExtraBold.ttf") format("woff")
  src: url("../fonts/NanumGothic-Regular.ttf") format("woff")

body
  background-color: rgba(242, 242, 242, 1)
  max-height: 100vh
  height: 100vh
  overflow: hidden
header
  padding: 0 0 0 100px
  background-color: #D5D5D5
  height: 50px
  display: flex
  align-items: center
  font-size: 25px

  span
    font-family: 'Nanum Gothic', sans-serif
    font-weight: 700

.wrapper
  display: grid
  grid-template-columns: 150px 2fr 1fr
  align-items: start
  height: 100%

// next - left column
.left-column
  background-color: white
  padding: 50px 20px
  box-sizing: border-box
  //width: 100px
  height: 100%
  li
    list-style-type: none
    margin: 0 0 20px 0
  li:last-child
    margin: 0


//  next - central column
.central-column
  padding: 50px 50px
  box-sizing: border-box
  max-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  overflow-y: auto
.app
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  form
    margin: 0 0 40px 0
    display: flex
    justify-content: center
    position: fixed
    z-index: 5
    box-shadow: 0px 4px 10px grey
    textarea
      margin: 0
      font-family: 'Nanum Gothic', sans-serif
      border: none
      resize: none
      width: 400px
      padding: 15px 15px
      outline: none

    button
      border: none
      font-family: 'Nanum Gothic', sans-serif
      background-color: #BDB4DC
      width: 100px
    button:hover
      background-color: #A299C1


  .app__ul
    margin-top: 100px
    li
      margin: 0 0 20px 0
      padding: 20px 20px
      background-color: white
      min-width: 550px
      max-width: 800px
      list-style-type: none
      box-shadow: 0 0px 10px grey
      border-radius: 10px

      span
        font-size: 12px
        position: relative
        right: -353px
        top: -97px

      img
        width: 100px
        height: 100px

      div
        margin-top: 10px
        font-weight: 600
        font-family: 'Nanum Gothic', sans-serif
        font-size: 18px



// next - right column
.right-column
  justify-self: end
  height: 100%
  padding: 50px 50px 0 50px
  box-sizing: border-box
  background-color: white
  display: flex
  flex-direction: column
  align-items: center
  width: 100%



.right-column_media
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 10px 10px

  div
    width: 150px
    height: 150px

    img
      object-fit: cover
      width: 100%
      height: 100%