* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Nanum Gothic", sans-serif;
  src: url("../fonts/NanumGothic-Bold.ttf") format("woff2");
  src: url("../fonts/NanumGothic-ExtraBold.ttf") format("woff");
  src: url("../fonts/NanumGothic-Regular.ttf") format("woff");
}
header {
  padding: 0 0 0 100px;
  background-color: #D5D5D5;
  height: 50px;
  display: flex;
  align-items: center;
  font-size: 25px;
}
header span {
  font-family: "Nanum Gothic", sans-serif;
  font-weight: 700;
}

.wrapper {
  background-color: rgb(242, 242, 242);
  display: grid;
  grid-template-columns: 150px 2fr 1fr;
  align-items: start;
  height: 100vh;
}

.left-column {
  background-color: white;
  padding: 50px 20px;
  height: 100%;
}
.left-column li {
  list-style-type: none;
  margin: 0 0 20px 0;
}
.left-column li:last-child {
  margin: 0;
}

.central-column {
  padding: 50px 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.app form {
  margin: 0 0 40px 0;
  display: flex;
  justify-content: center;
}
.app form textarea {
  margin: 0;
  font-family: "Nanum Gothic", sans-serif;
  border: none;
  resize: none;
  width: 400px;
  padding: 15px 15px;
  outline: none;
}
.app form button {
  border: none;
  font-family: "Nanum Gothic", sans-serif;
  background-color: #BDB4DC;
  width: 100px;
}
.app form button:hover {
  background-color: #A299C1;
}
.app .app__ul li {
  margin: 0 0 20px 0;
  padding: 20px 20px;
  background-color: white;
  min-width: 550px;
  max-width: 800px;
  list-style-type: none;
  box-shadow: 0 0px 10px grey;
  border-radius: 10px;
}
.app .app__ul li span {
  font-size: 12px;
  position: relative;
  right: -353px;
  top: -97px;
}
.app .app__ul li img {
  width: 100px;
  height: 100px;
}
.app .app__ul li div {
  margin-top: 10px;
  font-weight: 600;
  font-family: "Nanum Gothic", sans-serif;
  font-size: 18px;
}

.right-column {
  justify-self: end;
  height: 100%;
  padding: 50px 50px 0 50px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-column_media {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px 10px;
}
.right-column_media div {
  width: 150px;
  height: 150px;
}
.right-column_media div img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}